dataSource.driverClassName=org.hsqldb.jdbcDriver
dataSource.url=jdbc:hsqldb:mem:test
dataSource.username=sa
dataSource.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create

#we want to encrypted the verifier in the db to protect against offline dictionary attacks in case the offsite db backups get leaked 
encryption.algorithm=AES/ECB/PKCS5Padding
# CHANGE ME!
encryption.key=MySuperSecretKey